# cm-mal

./: pom.xml
cm-mall-common/: pom.xml
cm-mall-common/src/main/java/com/xiaobaidu/mall/exception/: BaseCode.java  BusinessException.java
cm-mall-common/src/main/java/com/xiaobaidu/mall/util/: BeanUtils.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  MathUtils.java  NumberUtils.java  StringUtils.java  UUIDUtils.java  ValidatorUtil.java
cm-mall-common/src/main/java/com/xiaobaidu/mall/vo/: ResponseVo.java
cm-mall-eureka/: pom.xml
cm-mall-eureka/src/main/resources/: bootstrap.properties
cm-mall-eureka1/: pom.xml
cm-mall-eureka1/src/main/java/com/xiaobaidu/mall/: EurekaApp.java
cm-mall-eureka1/src/main/resources/: bootstrap.properties
cm-mall-eureka2/: pom.xml
cm-mall-eureka2/src/main/resources/: bootstrap.properties
cm-mall-monitor/: pom.xml
cm-mall-monitor/src/main/java/com/xiaobaidu/mall/: MonitorApp.java
cm-mall-monitor/src/main/resources/: application.properties
cm-mall-server/: pom.xml
cm-mall-server/src/main/java/com/xiaobaidu/mall/aop/: ServiceAop.java
cm-mall-server/src/main/java/com/xiaobaidu/mall/controller/: TestController.java
cm-mall-server/src/main/java/com/xiaobaidu/mall/dao/: AddressMapper.java  BannerMapper.java  CommImagesMapper.java  CommStockDetailMapper.java  CommStockMapper.java  CommThemeEventMapper.java  CommTypeMapper.java  CommodityMapper.java  IQuery.java  OrderCentreMapper.java  ShoppingCartMapper.java
cm-mall-server/src/main/java/com/xiaobaidu/mall/entity/: Address.java  CommImages.java  CommStock.java  CommStockDetail.java  CommThemeEvent.java  CommThemeEventDetail.java  CommType.java  Commodity.java  OrderCentre.java  OrderDetail.java  ShoppingCart.java
cm-mall-server/src/main/java/com/xiaobaidu/mall/eumns/: OrderQueryCycle.java  OrderStatus.java  ResponseCode.java
cm-mall-server/src/main/java/com/xiaobaidu/mall/service/: AddressService.java  BannerService.java  CommodityService.java  OrderCentreService.java  ShoppingCartService.java
cm-mall-server/src/main/java/com/xiaobaidu/mall/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CommodityServiceImpl.java  OrderCenterServiceImpl.java  OrderCenterTransaction.java  ShoppingCartServiceImpl.java
cm-mall-server/src/main/java/com/xiaobaidu/mall/vo/: CartGoodsVo.java  CartVo.java  CommTypeVo.java  CommodityVo.java  OrderDetailReq.java  OrderDetailVo.java  OrderReq.java  OrderVo.java  ResponseVo.java
cm-mall-server/src/main/java/transactional/: OrderCenterTransaction.java
cm-mall-server/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  logback.xml
cm-mall-server/src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  CommImagesMapper.xml  CommStockDetailMapper.xml  CommStockMapper.xml  CommThemeEventMapper.xml  CommTypeMapper.xml  CommodityMapper.xml  OrderCentreMapper.xml  OrderDetailMapper.xml  ShoppingCartMapper.xml
cm-mall-server/src/test/java/com/xiaobaidu/mall/dao/: CommodityMapperTest.java  OrderCenterMapperTest.java
cm-mall-server/src/test/java/com/xiaobaidu/mall/service/: OrderCentreServiceTest.java
cm-mall-server2/: pom.xml
cm-mall-server2/src/main/java/com/xiaobaidu/mall/: ServerApp.java
cm-mall-server2/src/main/java/com/xiaobaidu/mall/controller/: TestController.java
cm-mall-server2/src/main/java/com/xiaobaidu/mall/dao/: AddressMapper.java  BannerMapper.java  CommStockMapper.java  CommThemeEventMapper.java  CommTypeMapper.java  CommodityMapper.java  OrderCentreMapper.java  OrderDetailMapper.java  ShoppingCartMapper.java
cm-mall-server2/src/main/java/com/xiaobaidu/mall/entity/: Address.java  Banner.java  CommImages.java  CommStock.java  CommThemeEvent.java  CommType.java  Commodity.java  OrderCentre.java  OrderDetail.java
cm-mall-server2/src/main/java/com/xiaobaidu/mall/service/: BannerService.java
cm-mall-server2/src/main/java/com/xiaobaidu/mall/service/impl/: BannerServiceImpl.java
cm-mall-server2/src/main/resources/: application-mybatis.properties  bootstrap.properties  generatorConfig.xml
cm-mall-server2/src/main/resources/mapper/: AddressMapper.xml  BannerMapper.xml  CommStockMapper.xml  CommThemeEventMapper.xml  CommTypeMapper.xml  CommodityMapper.xml  OrderCentreMapper.xml  ShoppingCartMapper.xml
cm-mall-web/: pom.xml
cm-mall-web/src/main/java/com/xiaobaidu/mall/: WebApp.java
cm-mall-web/src/main/java/com/xiaobaidu/mall/config/: FastjsonConfiguration.java  RestTemplateConfiguration.java
cm-mall-web/src/main/java/com/xiaobaidu/mall/service/: TestService.java
cm-mall-web/src/main/java/com/xiaobaidu/mall/web/: AddressController.java  BannerController.java  BaseController.java  CommodityController.java  OrderCenterController.java  ShoppingCartController.java  TestController.java
cm-mall-web/src/main/resources/: bootstrap.properties
facetest/: pom.xml
facetest/src/main/java/com/face/test/: AnalyzeTest.java  ComPareTest.java  DetectTest.java  FaceSetTest.java
facetest/src/main/java/com/face/utils/: HttpUtil.java
