#dev evr
#druid config start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall
spring.datasource.username=cat
spring.datasource.password=123456@abc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.maxOpenPreparedStatements=20
#druid config end
mybatis.base-package=com.xiaobaidu.mall.dao
mybatis.mapper-locations=classpath:mapper/*.xml