server.port=9000
spring.application.name=cm-mall-monitor
#Cloud Eureka registry
eureka.instance.client.registryFetchIntervalSeconds=5

eureka.instance.homePageUrl=http://localhost:9000/mall-monitor
security.user.name=admin
security.user.password=admin123
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:7000/eureka/